# OpenApiGenerationDemo

./: Directory.Packages.props  OpenApiGenerationDemo.slnx  README.md
.github/workflows/: ci.yml
oas/: ControllerApi.json  MinimalApi.json
oas/minimal-api/: Presentation.json
src/ControllerApi/: ControllerApi.csproj  ControllerApi.http  Program.cs  Startup.cs
src/ControllerApi/Application/: Application.csproj  DependencyInjection.cs
src/ControllerApi/Application/Abstractions/: ITodoRepository.cs
src/ControllerApi/Application/Services/: ITodoService.cs  TodoService.cs
src/ControllerApi/Domain/Models/: Todo.cs
src/ControllerApi/Infrastructure/: DependencyInjection.cs
src/ControllerApi/Infrastructure/Repositories/: TodoRepository.cs
src/ControllerApi/Presentation/: Constants.cs  ControllerApi.http  DependencyInjection.cs  Presentation.csproj  Routes.cs  Startup.cs
src/ControllerApi/Presentation/Controllers/: TodosController.cs
src/ControllerApi/Presentation/Extensions/: OpenApiExtensions.cs
src/ControllerApi/Presentation/Properties/: launchSettings.json
src/ControllerApi/Properties/: launchSettings.json
src/MinimalApi/: MinimalApi.http  Program.cs  Startup.cs
src/MinimalApi/Application/: Application.csproj  DependencyInjection.cs
src/MinimalApi/Application/Abstractions/: ITodoRepository.cs
src/MinimalApi/Application/Services/: ITodoService.cs  TodoService.cs
src/MinimalApi/Domain/Models/: Todo.cs
src/MinimalApi/Infrastructure/: DependencyInjection.cs
src/MinimalApi/Infrastructure/Repositories/: TodoRepository.cs
src/MinimalApi/Presentation/: Constants.cs  DependencyInjection.cs  MinimalApi.http  Presentation.csproj  Routes.cs  Startup.cs
src/MinimalApi/Presentation/Endpoints/: TodosEndpoints.cs
src/MinimalApi/Presentation/Extensions/: OpenApiExtensions.cs
src/MinimalApi/Presentation/Properties/: launchSettings.json
src/MinimalApi/Properties/: launchSettings.json
test/ControllerApi.Tests/: ControllerApi.Tests.csproj  IntegrationTests.cs  IntegrationTestsFactory.cs
test/MinimalApi.Tests/: IntegrationTests.cs  IntegrationTestsFactory.cs  MinimalApi.Tests.csproj
