<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsReleaseMode>$(Configuration.Equals('Release'))</IsReleaseMode>
        <OpenApiGenerateDocuments>$(IsReleaseMode)</OpenApiGenerateDocuments>
        <OpenApiGenerateDocumentsOnBuild>$(IsReleaseMode)</OpenApiGenerateDocumentsOnBuild>
        <OpenApiDocumentsDirectory>$(SolutionDir)/oas/controller-api</OpenApiDocumentsDirectory>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>